# MarkFourSpecial.Solution

./: .gitignore  MarkFourSpecial.Solution.sln  MarkFourSpecial.Solution.sln.DotSettings
BL/: CoffeeMachine.cs  ICoffeeMachine.cs  IWarmerPot.cs
BL/Exceptions/: NoCoffeeException.cs  NoFilterException.cs  NoWaterException.cs
BobsMachine/Abstractions/: ContainmentVessel.cs  HotWaterSource.cs  IPollable.cs  UserInterface.cs
BobsMachine/Api/: CoffeeMakerApi.cs  ICoffeeMakerAPI.cs
BobsMachine/Implementation/: M4ContainmentVessel.cs  M4HotWaterSource.cs  M4UserInterface.cs
Kettle.BL/: Annotations.cs  Constants.cs  Kettle.BL.csproj  Kettle.cs
Kettle.BL/HeatingSystem/: Heater.cs  HeatingSystem.cs  IHeater.cs  IHeatingSystem.cs  ISensor.cs  Sensor.cs
Kettle.BL/ManagingSystem/: IMenu.cs  INotifier.cs  Menu.cs  Notifier.cs
Salart.DataAccess.Intermediate/: EmployeeRepository.cs  EntityForEmployeeBaseRepository.cs  IEntityForEmployeeBaseRepository.cs  IEntityForEmployeeStorage.cs  IStorage.cs  Salary.DataAccess.Implementation.csproj  Salary.DataAccess.Intermediate.csproj  SalaryPaymentRepository.cs  SalesReceiptRepository.cs  ServiceChargeRepository.cs  TimeCardRepository.cs
Salary.DataAccess/: IEmployeeRepository.cs  IEntityForEmployeeRepository.cs  Salary.DataAccess.csproj
Salary.DataAccess.InMemory/: InMemoryEmployeeRepository.cs  InMemoryEntityForEmployeeRepository.cs  InMemoryEntityForEmployeeStorage.cs  InMemorySalaryPaymentRepository.cs  InMemorySalesReceiptRepository.cs  InMemoryServiceChargeRepository.cs  InMemoryStorage.cs  InMemoryTimeCardRepository.cs  RepositoryException.cs  Salary.DataAccess.InMemory.csproj
Salary.DataAccess.InMemory.Tests/: EmployeeRelationTests.cs  EmployeeRepositoryTests.cs  EntityForEmployeeRepositoryTests.cs  EntityForEmployeeStorageTests.cs  InMemoryEmployeeRepositoryTests.cs  Salary.DataAccess.InMemory.Tests.csproj  SalaryPaymentRepositoryTests.cs  SalesReceiptRepositoryTests.cs  ServiceChargeRepositoryTests.cs  TimeCardRepositoryTests.cs
Salary.DataAccess.OnDisk/: OnDiskStorage.cs  Salary.DataAccess.OnDisk.csproj
Salary.Models/: Employee.cs  EntityForEmployee.cs  IEntityWithId.cs  PaymentType.cs  Salary.Models.csproj  SalaryPayment.cs  SalesReceipt.cs  ServiceCharge.cs  TimeCard.cs
Salary.Models/Errors/: RepositoryException.cs  StrategyException.cs  ValidationException.cs
Salary.Services/: IChargeStrategy.cs  IChargeStrategyFactory.cs  IPayrollStrategy.cs  IPayrollStrategyFactory.cs  ISalaryCalculationService.cs  SalaryCalculationService.cs
Salary.Services.Implementations/: HourlyPayrollStrategy.cs  Salary.Services.Implementation.csproj  SalaryCalculationService.cs
Salary.Services.Implementations/ChargeStrategies/: NoneChargeStrategy.cs  TradeUnionChargeStrategy.cs
Salary.Services.Implementations/Factories/: ChargeStrategyFactory.cs  PayrollStrategyFactory.cs
Salary.Services.Implementations/PayrollStrategies/: CommissionedPayrollStrategy.cs  HourlyPayrollStrategy.cs  SalaryPayrollStrategy.cs
Salary.WebApi/: Program.cs  Salary.WebApi.csproj  Startup.cs
Salary.WebApi/Controllers/: EmployeeController.cs  SalaryController.cs  SalesReceiptController.cs  ServiceChargeController.cs  TimeCardController.cs
SalaryV2/: SalaryV2.sln
(+38 files in other folders)
