<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salary.DataAccess\Salary.DataAccess.csproj" />
    <ProjectReference Include="..\Salary.Models\Salary.Models.csproj" />
  </ItemGroup>

</Project>
