<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;InMemory;OnDisk</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salart.DataAccess.Intermediate\Salary.DataAccess.Implementation.csproj" />
  </ItemGroup>

</Project>
