<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;InMemory;OnDisk</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salary.DataAccess\Salary.DataAccess.csproj" />
    <ProjectReference Include="..\Salary.Services\Salary.Services.csproj" />
  </ItemGroup>

</Project>
